{
  "ignorePatterns": [
    "**/vr/**", // папка игнора
    "**/Components/ui/Form/Form__Bootstrap.tsx"
  ],
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "extends": [
    "eslint:recommended", // Основные рекомендуемые правила
    "plugin:react/recommended", // Рекомендуемые правила для React
    "plugin:jsx-a11y/recommended", // Рекомендуемые правила для доступности JSX
    // "plugin:react-hooks/recommended", // Рекомендуемые правила для React Hooks
    "plugin:@typescript-eslint/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 2020, // Поддержка ES12 (ES2021)
    "sourceType": "module", // Для использования модулей
    "ecmaFeatures": {
      "jsx": true // Поддержка JSX
    }
  },
  "plugins": [
    "react", // Плагин для линтинга React
    "jsx-a11y", // Плагин для доступности в JSX
    "react-hooks", // Плагин для React Hooks
    "@typescript-eslint"
  ],
  "rules": {
    // Общие настройки правил
    "react/prop-types": "off", // Отключаем обязательную проверку пропсов (если не используете PropTypes)
    "react/react-in-jsx-scope": "off", // Не нужно включать React в каждом файле (для новых версий React)
    "react/jsx-uses-react": "off", // Не требуется для новых версий React
    "react/jsx-uses-vars": "error", // Ошибка, если JSX не использует переменную
    "jsx-a11y/anchor-is-valid": "warn", // Предупреждение при использовании `<a>` без href
    "jsx-a11y/no-redundant-roles": "warn", // Предупреждение на дублирующие роли в элементах
    // "react-hooks/rules-of-hooks": "error", // Ошибка при неправильном использовании хуков
    "react-hooks/exhaustive-deps": "warn", // Предупреждение для неправильных зависимостей useEffect
    "no-unused-vars": "warn", // Предупреждение для неиспользуемых переменных
    "no-console": "warn", // Предупреждение для использования console.log
    "@typescript-eslint/no-explicit-any": "off", // Вы можете использовать any, если хотите
    "no-undef": "off" // Отключаем правило no-undef, так как оно не подходит для TypeScript
  },
  "settings": {
    "react": {
      "version": "detect" // Автоматическое определение версии React
    }
  }
}